// Typography.less
// Headings, body text, lists, code, and more for a versatile and durable typography system
// ----------------------------------------------------------------------------------------

// HEADINGS
// --------

// Page header
.page-headerRed {
    padding-bottom: @baseLineHeight - 1;
    margin: @baseLineHeight 0;
    border-bottom: 1px solid red;
}
.page-headerRed h1 {
    line-height: 1;
}