// ALERT STYLES
// ------------

// Base alert styles
.alertContact {
  padding: 8px 35px 0px 14px;
  margin-bottom: @baseLineHeight;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  background-color: @warningBackground;
  border: 1px solid @warningBorder;
  .border-radius(4px);
  color: @warningText;
}

// Adjust close link position
.alertContact .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px;
}