//CLASS .NAVBAR
    //navbar.less
        .navbar {
            // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
            *position: relative;
            *z-index: 2;

            overflow: visible;
            margin-bottom: @baseLineHeight;
            }

            .navbar .container {
            width: auto;
            }

            .navbar {
            color: @navbarText;
            // Hover and active states
            .brand:hover {
                text-decoration: none;
            }
            // Website or project name
            .brand {
                float: left;
                display: block;
                // Vertically center the text given @navbarHeight
                @elementHeight: 20px;
                padding: ((@navbarHeight - @elementHeight) / 2 - 2) 20px ((@navbarHeight - @elementHeight) / 2 + 2);
                margin-left: -20px; // negative indent to left-align the text down the page
                font-size: 20px;
                font-weight: 200;
                line-height: 1;
                color: @navbarBrandColor;
            }
            // Plain text in topbar
            .navbar-text {
                margin-bottom: 0;
                line-height: @navbarHeight;
            }
            // Janky solution for now to account for links outside the .nav
            .navbar-link {
                color: @navbarLinkColor;
                &:hover {
                color: @navbarLinkColorHover;
                }
            }
            // Buttons in navbar
            .btn,
            .btn-group {
                .navbarVerticalAlign(30px); // Vertically center in navbar
            }
            .btn-group .btn {
                margin: 0; // then undo the margin here so we don't accidentally double it
            }
            }

            .navbar .nav {
            position: relative;
            left: 0;
            display: block;
            float: left;
            margin: 0 10px 0 0;
            }
            .navbar .nav.pull-right {
            float: right; // redeclare due to specificity
            }
            .navbar .nav > li {
            display: block;
            float: left;
            }

            // Links
            .navbar .nav > li > a {
            float: none;
            // Vertically center the text given @navbarHeight
            @elementHeight: 20px;
            padding: ((@navbarHeight - @elementHeight) / 2 - 1) 10px ((@navbarHeight - @elementHeight) / 2 + 1);
            line-height: 19px;
            color: @navbarLinkColor;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0,0,0,.25);
            }
            // Buttons
            .navbar .btn {
            display: inline-block;
            padding: 4px 10px 4px;
            // Vertically center the button given @navbarHeight
            @elementHeight: 28px;
            margin: ((@navbarHeight - @elementHeight) / 2 - 1) 5px ((@navbarHeight - @elementHeight) / 2);
            line-height: @baseLineHeight;
            }
            .navbar .btn-group {
            margin: 0;
            // Vertically center the button given @navbarHeight
            @elementHeight: 28px;
            padding: ((@navbarHeight - @elementHeight) / 2 - 1) 5px ((@navbarHeight - @elementHeight) / 2);
            }
            // Hover
            .navbar .nav > li > a:hover {
            background-color: @navbarLinkBackgroundHover; // "transparent" is default to differentiate :hover from .active
            color: @navbarLinkColorHover;
            text-decoration: none;
            }

            // Active nav items
            .navbar .nav .active > a,
            .navbar .nav .active > a:hover {
            color: @navbarLinkColorActive;
            text-decoration: none;
            background-color: @navbarLinkBackgroundActive;
            }

            // Dividers (basically a vertical hr)
            .navbar .divider-vertical {
            height: @navbarHeight;
            width: 1px;
            margin: 0 9px;
            overflow: hidden;
            background-color: @navbarBackground;
            border-right: 1px solid @navbarBackgroundHighlight;
            }

            // Secondary (floated right) nav in topbar
            .navbar .nav.pull-right {
            margin-left: 10px;
            margin-right: 0;
            }

            // Navbar button for toggling navbar items in responsive layouts
            // These definitions need to come after '.navbar .btn'
            .navbar .btn-navbar {
            display: none;
            float: right;
            padding: 7px 10px;
            margin-left: 5px;
            margin-right: 5px;
            .buttonBackground(@navbarBackgroundHighlight, @navbarBackground);
            .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)");
            }
            .navbar .btn-navbar .icon-bar {
            display: block;
            width: 18px;
            height: 2px;
            background-color: #f5f5f5;
            .border-radius(1px);
            .box-shadow(0 1px 0 rgba(0,0,0,.25));
            }
            .btn-navbar .icon-bar + .icon-bar {
            margin-top: 3px;
            }


            // Dropdown menus
            // --------------

            // Menu position and menu carets
            .navbar .dropdown-menu {
            &:before {
                content: '';
                display: inline-block;
                border-left:   7px solid transparent;
                border-right:  7px solid transparent;
                border-bottom: 7px solid #ccc;
                border-bottom-color: @dropdownBorder;
                position: absolute;
                top: -7px;
                left: 9px;
            }
            &:after {
                content: '';
                display: inline-block;
                border-left:   6px solid transparent;
                border-right:  6px solid transparent;
                border-bottom: 6px solid @dropdownBackground;
                position: absolute;
                top: -6px;
                left: 10px;
            }
            }

            // Dropdown toggle caret
            .navbar .nav li.dropdown .dropdown-toggle .caret,
            .navbar .nav li.dropdown.open .caret {
            border-top-color: @white;
            border-bottom-color: @white;
            }
            .navbar .nav li.dropdown.active .caret {
            .opacity(100);
            }

            // Remove background color from open dropdown
            .navbar .nav li.dropdown.open > .dropdown-toggle,
            .navbar .nav li.dropdown.active > .dropdown-toggle,
            .navbar .nav li.dropdown.open.active > .dropdown-toggle {
            background-color: transparent;
            }

            // Dropdown link on hover
            .navbar .nav li.dropdown.active > .dropdown-toggle:hover {
            color: @white;
            }

            // Right aligned menus need alt position
            // TODO: rejigger this at some point to simplify the selectors
            .navbar .pull-right .dropdown-menu,
            .navbar .dropdown-menu.pull-right {
            left: auto;
            right: 0;
            &:before {
                left: auto;
                right: 12px;
            }
            &:after {
                left: auto;
                right: 13px;
            }
        }
    //responsive-navbar.less
        // TABLETS AND BELOW
        // -----------------
        @media (max-width: 979px) {

        // UNFIX THE TOPBAR
        // ----------------
        // Unfix the navbar
        .navbar .container {
            width: auto;
            padding: 0;
        }
        // Account for brand name
        .navbar .brand {
            padding-left: 10px;
            padding-right: 10px;
            margin: 0 0 0 -5px;
        }

        // COLLAPSIBLE NAVBAR
        // ------------------
        // Pull right (secondary) nav content
        .navbar .nav-collapse .nav.pull-right {
            float: none;
            margin-left: 0;
        }
        // Navbar button
        .navbar .btn-navbar {
            display: block;
        }
        }


//CLASS .PAGE-HEADER
    //type.less
        // Page header
        .page-header {
        padding-bottom: @baseLineHeight - 1;
        margin: @baseLineHeight 0;
        border-bottom: 1px solid @grayLighter;
        }
        .page-header h1 {
        line-height: 1;
        }
    //responsive-767px-max.less
        @media (max-width: 480px) {
            // Block level the page header small tag for readability
            .page-header h1 small {
                display: block;
                line-height: @baseLineHeight;
            }
        }
    