// HERO UNIT
// ---------

.hero-unitContact {
  padding: 30px;
  margin-bottom: 30px;
  background-color: @heroUnitContactBackground;
    border: 1px solid red;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    line-height: 1;
    color: @heroUnitHeadingContactColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadContactColor;
  }
}