// COLOR

.red
{
    color: red;
}

//Background
.blackB
{
    background-color: black;
}

// MARGIN

.margin2pl
{
    margin-left: 2%;
}

.margin4pr
{
    margin-right: 4%;
}

// Centrer le carousel
.center
{
    width: 800px;
    margin: auto;
}