// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@grayDarker:            #222;
@grayDark:              #333;
@grayLight:             #999;
@white:                 #fff;


// Typography
// -------------------------
@baseLineHeight:        18px;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);




// COMPONENT VARIABLES
// --------------------------------------------------


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarTextRed:                   red;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorRed:              red;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarBrandColor:                @navbarLinkColor;
@navbarBrandColorRed:             @navbarLinkColorRed;